<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear"
        android:title="清除缓存"
        material:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="关于"
        material:showAsAction="never" />
</menu>
